<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>::Welcome::</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js" type="text/javascript"></script>


<!-- NAVIGATION RESPONSIVE JS AND CSS START-->
   <link rel="stylesheet" href="css/responsive_nav.css">
   <script src="js/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
<!-- NAVIGATION RESPONSIVE JS AND CSS END-->

<!--lightbox-->

<!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->

<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox -->
<link rel="stylesheet" href="source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="source/jquery.fancybox.pack.js?v=2.1.5"></script>

<!-- Optionally add helpers - button, thumbnail and/or media -->
<link rel="stylesheet" href="source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
<script type="text/javascript" src="source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<link rel="stylesheet" href="source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
<script type="text/javascript" src="source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>

<!--lightbox-->


<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<!--sliderjs-->

<style type="text/css">
.banner {
	position: relative;
	overflow: auto;
	margin: 0 auto;
}
.banner li {
	list-style: none;
}
.banner ul li {
	float: left;
}
body, ul, li, img {
	margin: 0px;
	padding: 0px;
}
</style>
<script src="js/unslider.min.js"></script>
<script type="text/javascript">

jQuery(function() {
    jQuery('.banner').unslider();
});
</script>
<script type="text/javascript">
jQuery('.banner').unslider({
	speed: 500,               //  The speed to animate each slide (in milliseconds)
	delay: 3000,              //  The delay between slide animations (in milliseconds)
	complete: function() {},  //  A function that gets called after every slide animation
	keys: true,               //  Enable keyboard (left, right) arrow shortcuts
	dots: true,               //  Display dot navigation
	fluid: false              //  Support responsive design. May break non-responsive designs
});
</script>

<!--sliderjs-->


<link href="css/responsive.css" rel="stylesheet" type="text/css">




</head>

<body>
<div id="wrapper">
  


  <div id="header">
    <div class="page">
      <div class="logo"> <img src="images/logo.png" width="177" height="87" class="logo"/> <img src="images/headerlogotext.png" width="435" height="29" class="logotext" /> </div>
      <div class="social">
        <ul>
          <li><a href="#"><img src="images/facebook.png" width="57" height="31"  /></a></li>
          <li><a href="#"><img src="images/twitter.png" width="57" height="31"  /></a></li>
        </ul>
        <div class="login_p">
          <form action="#">
            <a href="#">
            <input type="submit" class="sub" value="Sign in"/>
            </a> <a href="#">
            <input type="submit" class="sub" value="Register"/>
            </a>
          </form>
        </div>
      </div>
      
      <div class="clear"></div>
      
      
      <div id="toplinks">
        <div class="rg_head_top_div"> 
          
          <!--NAVIGATION START-->
          <nav>
            
            <div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Find A Whip</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>Wishlist</span></a></li>
   <li><a href='#'><span>My Whip</span></a></li>
   <li><a href='#'><span>Favorites</span></a></li>
   <li><a href='#'><span>About Us</span></a></li>
   <li><a href='#'><span>How it Works</span></a></li>
   <li class='last'><a href='#'><span>Contact Us</span></a></li>
</ul>
</div>  
            
          </nav>
          <!--NAVIGATION ENTER--> 
          
        </div>
        <div class="clear"></div>
        <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> 
      </div>
    </div>
  </div>

  
  <div id="slider" class="top_p">
    <div class="clear"></div>
    <div class="banner">
      <ul>
        <li><img src="images/biglightbox3.jpg" /></li>
        <li><img src="images/biglightbox2.jpg" /></li>
        <li><img src="images/biglightbox1.jpg" /></li>
      </ul>
    </div>
    <div class="upslider"> 
     
      
      <div class="contact"> <span>Find Your</span><span class="whip"> Whip</span>
        <div class="checkbox">
          <form action="#">
            <div class="question">
              <label class="question">01. What?</label>
              <div class="clear"></div>
              <div class="check">
                <input type="radio" name="autos"/>
                <label>Autos</label>
              </div>
              <div class="check">
                <input type="radio" name="autos"/>
                <label>Marine</label>
              </div>
              <div class="check">
                <input type="radio" name="autos"/>
                <label>Motorcycles</label>
              </div>
              <div class="check">
                <input type="radio" name="autos"/>
                <label>Power Sports</label>
              </div>
              <div class="clear"></div>
            </div>
            <div class="question">
              <label class="question">02. Category</label>
              <div class="select selectParent">
                <select>
                  <option>Select a category</option>
                  <option>category1</option>
                  <option>category2</option>
                  <option>category3</option>
                </select>
              </div>
              <div class="clear"></div>
            </div>
            <div class="question">
              <label class="question">03. Make and Model</label>
              <div class="select">
                <select class="leftselect">
                  <option>Select a Make</option>
                  <option>category1</option>
                  <option>category2</option>
                  <option>category3</option>
                </select>
                <select class="rightselect">
                  <option>Select a Model</option>
                  <option>category1</option>
                  <option>category2</option>
                  <option>category3</option>
                </select>
              </div>
              <div class="clear"></div>
            </div>
            <div class="question">
              <label class="question">04. State</label>
              <div class="select">
                <select>
                  <option>Select a State</option>
                  <option>category1</option>
                  <option>category2</option>
                  <option>category3</option>
                </select>
              </div>
              <div class="clear"></div>
            </div>
            <a href="#" class="advance">Advanced Search</a>
            <input type="submit" class="submit" value="Search" />
          </form>
        </div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="content" class="mrg_tp">
    <div class="page">
      <div class="leftcontent">
        <div class="uppercontent margin_tp"> <span>Welcome to</span><span class="boldclass"> Swapmywhip.com</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          <div class="clear"></div>
        </div>
        <div class="java"> <span>Find A</span><span class="boldclass"> Whip</span> 
          
          <!--lightbox-->
          <style type="text/css">

.overlay {
    background: url("images/magnifier.png") no-repeat scroll center 105px transparent;
    height: 199px;
    position: absolute;
    width: 351px;
    z-ind/ex: 9999;
	opacity:0;
}

.overlay h5 {
    display: block;
    font-family: Oswald;
    font-size: 49px;
    font-weight: bold;
    line-height: 125px;
    margin: 0;
    text-align: center;
}
.overlay:hover
{
	opacity:1;
	background-color:rgba(0,0,0,.5)
}
</style>
          <div class="lightbox"> <a class="fancybox" rel="group" href="images/biglightbox1.jpg">
            <div class="overlay">
              <h5>AUTOMOTIVE</h5>
            </div>
            <img src="images/lightbox1.jpg" alt="" /></a> <a class="fancybox" rel="group" href="images/biglightbox2.jpg">
            <div class="overlay">
              <h5>MARINE</h5>
            </div>
            <img src="images/lightbox2.jpg" alt="" /></a> <a class="fancybox" rel="group" href="images/biglightbox3.jpg">
            <div class="overlay">
              <h5>MOTORCYCLE</h5>
            </div>
            <img src="images/lightbox3.jpg" alt="" /></a> <a class="fancybox" rel="group" href="images/lightbox4.jpg">
            <div class="overlay">
              <h5>POWER SPORTS</h5>
            </div>
            <img src="images/lightbox4.jpg" alt="" /></a> </div>
          
          <!--lightbox--> 
        </div>
      </div>
      <div class="rightcontent">
        <div class="ad1"> <img src="images/ad1.jpg" width="300" height="125" /> </div>
        <div class="ad2"> <img src="images/ad2.jpg" width="300" height="125" /> </div>
        <div class="ad3"> <img src="images/ad3.jpg" width="300" height="250" /> </div>
        <div class="ad3"> <img src="images/ad3.jpg" width="300" height="250" /> </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="clear"></div>
<div id="footer">
  <div class="page">
    <div class="footerpart">
      <ul>
        <h2>My Whip</h2>
        <li><a href="#">My Account</a></li>
        <li><a href="#">My Listings</a></li>
        <li><a href="#">My Favorites</a></li>
      </ul>
    </div>
    <div class="footerpart">
      <ul>
        <h2>Support & Help</h2>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="footerpart">
      <ul>
        <h2>Legal</h2>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>
    <div class="footerpart last">
      <ul>
        <h2>Newsletter</h2>
        <p>Lorem emphasised est dolor sit ams...</p>
        <form action="#">
          <input type="text" value="Enter your email..." class="textbox"/>
          <input type="image" src="images/submit.png" width="36" height="29" />
        </form>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div id="downfooter">
  <div class="page">
    <p class="leftp"> &copy; 2013 Swapmywhip.com, Inc. All Rights Reserved. <br />
      "Swapmywhip.com" is a registered trademark of Krause Capital, LLC used under exclusive license </p>
    <ul>
      <li><a href="#">Privacy policy</a></li>
      <li><a href="#">Terms Of Use</a></li>
      <li class="last"><a href="#">Contact Us</a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>



</body>
</html>
