<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>::Welcome::</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="whipdetails.css" rel="stylesheet" type="text/css" />
<link href="twocolumns.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js" type="text/javascript"></script>

<!--lightbox-->

<!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->

<!-- Add mousewheel plugin (this is optional) -->

<!--lightbox-->

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<!--sliderjs-->

<!--sliderjs-->
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- NAVIGATION RESPONSIVE JS AND CSS START-->
   <link rel="stylesheet" href="css/responsive_nav.css">
   <script src="js/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
<!-- NAVIGATION RESPONSIVE JS AND CSS END-->


</head>

<body class="whipdetails twocolumns register">
<div id="wrapper">
  <div id="header">
    <div class="page">
      <div class="logo"> <img src="images/logo.png" width="177" height="87" class="logo"/> <img src="images/headerlogotext.png" width="435" height="29" class="logotext" /> </div>
      <div class="social">
        <ul>
          <li><a href="#"><img src="images/facebook.png" width="57" height="31"  /></a></li>
          <li><a href="#"><img src="images/twitter.png" width="57" height="31"  /></a></li>
        </ul>
        <div class="login_p">
          <form action="#">
            <a href="#">
            <input type="submit" class="sub" value="Sign in"/>
            </a> <a href="#">
            <input type="submit" class="sub" value="Register"/>
            </a>
          </form>
        </div>
      </div>
      
      <div class="clear"></div>
      
      
      <div id="toplinks">
        <div class="rg_head_top_div"> 
          
          <!--NAVIGATION START-->
          <nav>
            
            <div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Find A Whip</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>Wishlist</span></a></li>
   <li><a href='#'><span>My Whip</span></a></li>
   <li><a href='#'><span>Favorites</span></a></li>
   <li><a href='#'><span>About Us</span></a></li>
   <li><a href='#'><span>How it Works</span></a></li>
   <li class='last'><a href='#'><span>Contact Us</span></a></li>
</ul>
</div>  
            
          </nav>
          <!--NAVIGATION ENTER--> 
          
        </div>
        <div class="clear"></div>
        <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> 
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="content">
    <div class="page">
      <div class="rightcontent">
        <div class="contact"> <span>Find Your</span><span class="whip"> Whip</span>
          <div class="checkbox">
            <form action="#">
              <div class="question">
                <label class="question">01. What?</label>
                <div class="clear"></div>
                <div class="check">
                  <input type="radio" name="autos"/>
                  <label>Autos</label>
                </div>
                <div class="check">
                  <input type="radio" name="autos"/>
                  <label>Marine</label>
                </div>
                <div class="check">
                  <input type="radio" name="autos"/>
                  <label>Motorcycles</label>
                </div>
                <div class="check">
                  <input type="radio" name="autos"/>
                  <label>Power Sports</label>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <label class="question">02. Category</label>
                <div class="select selectParent">
                  <select>
                    <option>Select a category</option>
                    <option>category1</option>
                    <option>category2</option>
                    <option>category3</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <label class="question">03. Make and Model</label>
                <div class="select">
                  <select class="leftselect">
                    <option>Select a Make</option>
                    <option>category1</option>
                    <option>category2</option>
                    <option>category3</option>
                  </select>
                  <select class="rightselect">
                    <option>Select a Model</option>
                    <option>category1</option>
                    <option>category2</option>
                    <option>category3</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <label class="question">04. State</label>
                <div class="select">
                  <select>
                    <option>Select a State</option>
                    <option>category1</option>
                    <option>category2</option>
                    <option>category3</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <a href="#" class="advance">Advance Search</a>
              <input type="submit" class="submit" value="Search" />
            </form>
          </div>
        </div>
        <div class="ad1"> <img src="images/ad1.jpg" width="300" height="125" /> </div>
        <div class="ad2"> <img src="images/ad2.jpg" width="300" height="125" /> </div>
        <div class="ad3"> <img src="images/ad3.jpg" width="300" height="250" /> </div>
      </div>
      <div class="leftcontent"><img src="images/mainimage.png" width="725" height="276" class="twocolumns p_img"/>
        <div class="uppercontent"> <span class="boldclass">Register Now </span> <span>To Receive These Benefits</span>
          <div class="boldheadings">
            <p>&raquo; View All Listings For Free</p>
            <p>&raquo; Save your search criteria in a wishlist</p>
            <p>&raquo; Receive a Free Mailbox to correspond with other buyers, sellers, & Swappers</p>
            <p>&raquo; Receive Email Alerts when a Swap match is located</p>
          </div>
          <div class="clear"></div>
          <div class="contactwidget">
          <form action="#">
            <div class="username">
              <label>First Name*</label>
              <input type="text"/>
            </div>
            <div class="lastname">
              <label>last name*</label>
              <input type="text"/>
            </div>
            <div class="youremail">
              <label>your email*</label>
              <input type="text"/>
            </div>
            <div class="phoneno">
              <label>confirm email*</label>
              <input type="text"/>
            </div>
            <div class="subject">
              <label>phone</label>
              <input type="text"/>
            </div>
            <div class="address">
              <label>address*</label>
              <input type="text"/>
            </div>
            <div class="address2">
              <label>address 2</label>
              <input type="text"/>
            </div>
            <div class="city">
              <label>city*</label>
              <input type="text"/>
            </div>
            <div class="stateandzipcode">
              <p  class="wd_full"style="float:left">
                <label>state*</label>
                <select style="width: 100px;" class="sl_width">
                  <option></option>
                </select>
              </p>
              <p class="desired_full" style="margin-left: 275px;">
                <label style="width: 90px;">zip code*</label>
                <input type="text"/ class="sl_width">
              </p>
            </div>
            <div class="desiredusername">
              <label>desired username*</label>
              <input type="text"/>
            </div>
            <div class="password">
              <label>password*</label>
              <input type="password"/>
              <p>Enter 5-20 letters or numbers, case sensitive.</p>
            </div>
            <div class="confirmpassword">
              <label>confirm password*</label>
              <input type="password"/>
            </div>
            <div class="confirmpassword">
              <label>who referred you?*</label>
              <select>
                <option>Google</option>
              </select>
            </div>
            </div>
            <div class="clear"></div>
            <p><b>We respect your privacy.  We will never email you without your consent.  Review our <a href="#">Privacy Poilicy.</a></b></p>
            <span>Terms Of Service</span>
            <div class="clear"></div>
            <div class="scroller">
              <p>Welcome to Swap My Whip.com, a Krause Capital, LLC. By using this website, you accept the terms of this agreement. This is a legally binding agreement between you and SwapMyWhip.com, so please read it carefully.</p>
              <ol>
                <li> General Provisions
                  Swap My Whip.com  respects your privacy. Please take a moment to review our privacy statement.
                  We invite you to bring to our attention any material on our site that you believe to be inaccurate. Please forward a copy of the material to us at service@swapmywhip.com, along with an explanation of your objection.</li>
              </ol>
              <p> Welcome to Swap My Whip.com, a Krause Capital, LLC. By using this website, you accept the terms of this agreement. This is a legally binding agreement between you and SwapMyWhip.com, so please read it carefully.</p>
              <ol>
                <li>General Provisions
                  Swap My Whip.com  respects your privacy. Please take a moment to review our privacy statement.
                  We invite you to bring to our attention any material on our site that you believe to be inaccurate. Please forward a copy of the material to us at service@swapmywhip.com, along with an explanation of your objection.</li>
              </ol>
            </div>
            <input type="submit" class="sub" value="Submit">
          </form>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</div>
<div id="footer">
  <div class="page">
    <div class="footerpart">
      <ul>
        <h2>My Whip</h2>
        <li><a href="#">My Account</a></li>
        <li><a href="#">My Listings</a></li>
        <li><a href="#">My Favorites</a></li>
      </ul>
    </div>
    <div class="footerpart">
      <ul>
        <h2>Support & Help</h2>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="footerpart">
      <ul>
        <h2>Legal</h2>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>
    <div class="footerpart last">
      <ul>
        <h2>Newsletter</h2>
        <p>Lorem emphasised est dolor sit ams...</p>
        <form action="#">
          <input type="text" value="Enter your email..." class="textbox"/>
          <input type="image" src="images/submit.png" width="36" height="29" />
        </form>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div id="downfooter">
  <div class="page">
    <p class="leftp"> &copy; 2013 Swapmywhip.com, Inc. All Rights Reserved. <br />
      "Swapmywhip.com" is a registered trademark of Krause Capital, LLC used under exclusive license </p>
    <ul>
      <li><a href="#">Privacy policy</a></li>
      <li><a href="#">Terms Of Use</a></li>
      <li class="last"><a href="#">Contact Us</a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
