<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>::Welcome::</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="whipdetails.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<script src="js/jquery.min.js" type="text/javascript"></script>

<!--lightbox-->

<!--<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>-->

<!-- Add mousewheel plugin (this is optional) -->

<!--lightbox-->

<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<!--sliderjs-->

<script type="text/javascript">
function MM_setTextOfLayer(objId,x,newText) { //v9.0
  with (document) if (getElementById && ((obj=getElementById(objId))!=null))
    with (obj) innerHTML = unescape(newText);
}
</script>
<!--sliderjs-->
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

<link href="css/responsive.css" rel="stylesheet" type="text/css">


<!-- NAVIGATION RESPONSIVE JS AND CSS START-->
   <link rel="stylesheet" href="css/responsive_nav.css">
   <script src="js/jquery-latest.min.js" type="text/javascript"></script>
   <script src="js/script.js"></script>
<!-- NAVIGATION RESPONSIVE JS AND CSS END-->

</head>

<body class="whipdetails">
<div id="wrapper">
  <div id="header">
    <div class="page">
      <div class="logo"> <img src="images/logo.png" width="177" height="87" class="logo"/> <img src="images/headerlogotext.png" width="435" height="29" class="logotext" /> </div>
      <div class="social">
        <ul>
          <li><a href="#"><img src="images/facebook.png" width="57" height="31"  /></a></li>
          <li><a href="#"><img src="images/twitter.png" width="57" height="31"  /></a></li>
        </ul>
        <div class="login_p">
          <form action="#">
            <a href="#">
            <input type="submit" class="sub" value="Sign in"/>
            </a> <a href="#">
            <input type="submit" class="sub" value="Register"/>
            </a>
          </form>
        </div>
      </div>
      
      <div class="clear"></div>
      
      
      <div id="toplinks">
        <div class="rg_head_top_div"> 
          
          <!--NAVIGATION START-->
          <nav>
            
            <div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub'><a href='#'><span>Find A Whip</span></a>
      <ul>
         <li class='has-sub'><a href='#'><span>Product 1</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub'><a href='#'><span>Product 2</span></a>
            <ul>
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>Wishlist</span></a></li>
   <li><a href='#'><span>My Whip</span></a></li>
   <li><a href='#'><span>Favorites</span></a></li>
   <li><a href='#'><span>About Us</span></a></li>
   <li><a href='#'><span>How it Works</span></a></li>
   <li class='last'><a href='#'><span>Contact Us</span></a></li>
</ul>
</div>  
            
          </nav>
          <!--NAVIGATION ENTER--> 
          
        </div>
        <div class="clear"></div>
        <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script> 
      </div>
    </div>
  </div>
  <div class="clear"></div>
  <div id="content">
    <div class="page">
      <div class="rightcontent">
        <div class="contact"> <span>Find Your</span><span class="whip"> Whip</span>
          <div class="checkbox">
            <form action="#">
              <div class="question">
                <label class="question">01. What?</label>
                <div class="clear"></div>
                <div class="check">
                  <input type="radio" name="autos"/>
                  <label>Autos</label>
                </div>
                <div class="check">
                  <input type="radio" name="autos"/>
                  <label>Marine</label>
                </div>
                <div class="check">
                  <input type="radio" name="autos"/>
                  <label>Motorcycles</label>
                </div>
                <div class="check">
                  <input type="radio" name="autos"/>
                  <label>Power Sports</label>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <label class="question">02. Category</label>
                <div class="select selectParent">
                  <select>
                    <option>Select a category</option>
                    <option>category1</option>
                    <option>category2</option>
                    <option>category3</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <label class="question">03. Make and Model</label>
                <div class="select">
                  <select class="leftselect">
                    <option>Select a Make</option>
                    <option>category1</option>
                    <option>category2</option>
                    <option>category3</option>
                  </select>
                  <select class="rightselect">
                    <option>Select a Model</option>
                    <option>category1</option>
                    <option>category2</option>
                    <option>category3</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <label class="question">04. State</label>
                <div class="select">
                  <select>
                    <option>Select a State</option>
                    <option>category1</option>
                    <option>category2</option>
                    <option>category3</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <a href="#" class="advance">Advance Search</a>
              <input type="submit" class="submit" value="Search" />
            </form>
          </div>
        </div>
        <div class="ad1"> <img src="images/ad1.jpg" width="300" height="125" /> </div>
        <div class="ad2"> <img src="images/ad2.jpg" width="300" height="125" /> </div>
        <div class="ad3"> <img src="images/ad3.jpg" width="300" height="250" /> </div>
      </div>
      <div class="leftcontent">
        <div class="topbar">
          <div class="sep"><span></span>
            <div class="clear"></div>
          </div>
          <b>2005 Acura TSX</b>
          <div class="rightsep"> <b>$ 12,500</b> <span class="seprator"></span>
            <ul>
              <li>Share</li>
              <li><img src="images/social_03.jpg" height="13" width="57" /></li>
            </ul>
          </div>
        </div>
        <div id="slider"><img src="images/innerbigsliderimage1.png" /></div>
        <div id="gallery"> <img src="images/innersmallimage1.png" onmouseover="MM_setTextOfLayer('slider','','&lt;img src=&quot;images/innerbigsliderimage1.png&quot;/&gt;')"/> <img src="images/innersmallsliderimage2.png" onmouseover="MM_setTextOfLayer('slider','','&lt;img src=&quot;images/innerbigsliderimage2.png&quot;/&gt;')"/> <img src="images/innersmallimage1.png" onmouseover="MM_setTextOfLayer('slider','','&lt;img src=&quot;images/innerbigsliderimage1.png&quot;/&gt;')"/> <img src="images/innersmallsliderimage2.png" onmouseover="MM_setTextOfLayer('slider','','&lt;img src=&quot;images/innerbigsliderimage2.png&quot;/&gt;')"/> <img src="images/innersmallimage1.png" onmouseover="MM_setTextOfLayer('slider','','&lt;img src=&quot;images/innerbigsliderimage1.png&quot;/&gt;')"/> <img src="images/innersmallsliderimage2.png" class="last" onmouseover="MM_setTextOfLayer('slider','','&lt;img src=&quot;images/innerbigsliderimage2.png&quot;/&gt;')"/>
          <div class="tabbedpanel">
            <div id="TabbedPanels1" class="TabbedPanels wd_height">
              <ul class="TabbedPanelsTabGroup">
                <li class="TabbedPanelsTab" tabindex="0">Overview</li>
                <li class="TabbedPanelsTab" tabindex="0">Swaps</li>
                <li class="TabbedPanelsTab" tabindex="0">Reviews</li>
              </ul>
              <div class="TabbedPanelsContentGroup">
                <div class="TabbedPanelsContent">
                  <ul>
                    <li><b>Year</b>: 2005</li>
                    <li><b>Exterior Color</b>: Black</li>
                    <li></li>
                  </ul>
                  <ul>
                    <li><b>Make</b>: Acura</li>
                    <li><b>Interior Color</b>: Black</li>
                    <li></li>
                  </ul>
                  <ul>
                    <li><b>Model</b>: TSX</li>
                    <li><b>Transmission</b>: Auto</li>
                    <li></li>
                  </ul>
                  <ul class="none">
                    <li><b>Engine</b>: 4 cyl</li>
                    <li><b>Drive</b>: 2WD</li>
                    <li></li>
                  </ul>
                  <ul>
                    <li><b>Mileage</b>: 75,000</li>
                    <li><b>VIN</b>: None Listed</li>
                    <li></li>
                  </ul>
                  <div class="clear"></div>
                  <div class="head">
                    <p class="boldclass">Owner Desription :</p>
                  </div>
                  <div class="matter">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                    <p class="boldclass">Lorem ipsum dolor sit amet ,</p>
                    <p> consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                  </div>
                  <form action="#">
                    <a href="#">
                    <input type="submit" class="sub" value="Contact Owner"/>
                    </a> <a href="#">
                    <input type="submit" class="sub" value="Swap My Whip"/>
                    </a>
                  </form>
                </div>
                <div class="TabbedPanelsContent">Content 2</div>
                <div class="TabbedPanelsContent">Content 3</div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="footer">
  <div class="page">
    <div class="footerpart">
      <ul>
        <h2>My Whip</h2>
        <li><a href="#">My Account</a></li>
        <li><a href="#">My Listings</a></li>
        <li><a href="#">My Favorites</a></li>
      </ul>
    </div>
    <div class="footerpart">
      <ul>
        <h2>Support & Help</h2>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
    <div class="footerpart">
      <ul>
        <h2>Legal</h2>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
      </ul>
    </div>
    <div class="footerpart last">
      <ul>
        <h2>Newsletter</h2>
        <p>Lorem emphasised est dolor sit ams...</p>
        <form action="#">
          <input type="text" value="Enter your email..." class="textbox"/>
          <input type="image" src="images/submit.png" width="36" height="29" />
        </form>
      </ul>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>
<div id="downfooter">
  <div class="page">
    <p class="leftp"> &copy; 2013 Swapmywhip.com, Inc. All Rights Reserved. <br />
      "Swapmywhip.com" is a registered trademark of Krause Capital, LLC used under exclusive license </p>
    <ul>
      <li><a href="#">Privacy policy</a></li>
      <li><a href="#">Terms Of Use</a></li>
      <li class="last"><a href="#">Contact Us</a></li>
    </ul>
    <div class="clear"></div>
  </div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
