@CHARSET "UTF-8";
#left_nav {
    width:250px;
}
#body {
    width:700px;
}
#left_nav,
#body {
    float:left;
    margin:10px;
}
.collapsible,
.page_collapsible,
.accordion {
    margin: 0;
    padding:10px;
    height:20px;


   

    font-family: Arial, Helvetica, sans-serif;
    text-decoration:none;
    text-transform:uppercase;
    color: #000;
    font-size:1em;
}
.accordion-open,
.collapse-open {
 
    color: #000;
}
.accordion-open span,
.collapse-open span {
    display:block;
    float:left;
    padding:10px;
}
.accordion-open span,
.collapse-open span {
    background:url(../images/x-image.jpg) center center no-repeat;
}
.accordion-close span,
.collapse-close span {
    display:block;
    float:left;
    background:url(../images/+-image.jpg) center center no-repeat;
    padding:10px;
}
div.container {
    padding:0;
    margin:0;
}
div.content {
   
    margin: 0;
    padding:10px;
    font-size:.9em;
    line-height:1.5em;
    font-family:"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
div.content ul, div.content p {
    padding:0;
    margin:0;
    padding:3px;
}
div.content ul li {
    list-style-position:inside;
    line-height:25px;
}
div.content ul li a {
    color:#555555;
}
code {
    overflow:auto;
}